MexicanCuisine/MexicanCuisine/MexicanCuisine/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:views="clr-namespace:MexicanCuisine.Views"
             xmlns:vm="clr-namespace:MexicanCuisine.ViewModel"
             x:Name="root"
             xmlns:icons="clr-namespace:WsTowers1.Icons"
             BackgroundColor="#bdc3c7"
             x:Class="MexicanCuisine.MainPage">

    
        <AbsoluteLayout  x:Name="mainAbsoluteLayout">
            <StackLayout BackgroundColor="Transparent">

                <!--Lists-->

                <StackLayout Orientation="Horizontal" 
                         Padding="10,10,10,0">

                    <Label Text="{Static icons:Icons.HamburguerMenu}"
                       FontSize="30"
                       TextColor="#0B1B2D"
                       FontFamily="Icon"/>
                    <Label Text="{Static icons:Icons.FullBatery}"
                       FontFamily="Icon"
                       HorizontalOptions="EndAndExpand"
                       FontSize="30">
                        <Label.Triggers>
                            <DataTrigger Binding="{Binding Source={x:Reference root}, Path=Batery}"
                                     TargetType="Label"
                                     Value="0">
                                <Setter Property="TextColor" Value="Red"/>
                                <Setter Property="Text" Value="{Static icons:Icons.LowBatery}"/>
                            </DataTrigger>
                            <DataTrigger Value="1"
                                     Binding="{Binding Source={x:Reference root}, Path=Batery}"
                                     TargetType="Label">
                                <Setter Property="TextColor" Value="Yellow"/>
                                <Setter Property="Text" Value="{Static icons:Icons.MediumBatery}"/>
                            </DataTrigger>
                            <DataTrigger Value="2"
                                     Binding="{Binding Source={x:Reference root},Path=Batery}"
                                     TargetType="Label">
                                <Setter Property="Text" Value="{Static icons:Icons.FullBatery}"/>
                                <Setter Property="TextColor" Value="Green"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                </StackLayout>



                <Grid RowDefinitions="200,auto,auto" >

                    <StackLayout >
                        <Label Text="Mexican Cuisine"
                   TextColor="#0B1B2D"
                   TranslationX="{Binding Source={x:Reference root},Path=Width}"
                   x:Name="title"
                  
                   VerticalTextAlignment="Start"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   FontSize="37"
                   FontFamily="Title"/>

                        <Frame BackgroundColor="White" Padding="24" CornerRadius="10"
                   x:Name="frame1"
                   TranslationX="{Binding Source={x:Reference root},Path=Width}"
                   Margin="10"
                   HasShadow="True"
                   AnchorX=".50"
                   AnchorY="1"
                   
                   HorizontalOptions="Center"
                   VerticalOptions="Center">

                            <Image Source="https://image.flaticon.com/icons/png/512/1054/1054457.png"
                   HeightRequest="50"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   WidthRequest="50"/>
                        </Frame>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal"
                         Margin="10,0"
                         HorizontalOptions="Center"
                         Spacing="1"
                         Grid.Row="1"
                         BindableLayout.ItemsSource="{Binding Buttons}">

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Button Text="{Binding Text}"
                           Margin="0,0"
                                Opacity="{Binding Opacity}"
                                TranslationY="{Binding TranslationY}"
                           WidthRequest="90"
                            HeightRequest="50"
                           FontSize="16"
                        Command="{Binding BindingContext.EnterCommand,Source={x:Reference root} }"
                        CommandParameter="{Binding .}"/>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>


                    </StackLayout>

                    <CarouselView  Grid.Row="2"
                    
                    
                        HeightRequest="80"
                        HorizontalScrollBarVisibility="Never"
                        
                        Margin="0,10"
                        ItemsSource="{Binding Foods}"
                        x:Name="carousell">

                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal"  SnapPointsType="MandatorySingle" ItemSpacing="30" />
                        </CarouselView.ItemsLayout>

                        <CarouselView.EmptyView>
                            <Grid ColumnDefinitions="*,7*,*">
                                <Label HorizontalOptions="CenterAndExpand"
                               Grid.Column="1"
                           Text="This section does not have anymore content"/>
                            </Grid>
                        </CarouselView.EmptyView>


                        <CarouselView.ItemTemplate >
                            <DataTemplate>
                                <views:TypeMealCardView
                                HeightRequest="80"
               
                           
                        >

                                    <views:TypeMealCardView.GestureRecognizers>
                                        <DragGestureRecognizer DragStartingCommand="{Binding Source={x:Reference root},Path=BindingContext.DragStartingCommand}"
                                                           DragStartingCommandParameter="{Binding .}"/>
                                    </views:TypeMealCardView.GestureRecognizers>
                                </views:TypeMealCardView>

                            </DataTemplate>
                        </CarouselView.ItemTemplate>



                    </CarouselView>
                </Grid>



                <StackLayout Background="White" WidthRequest="150"
                     HeightRequest="300"
                     VerticalOptions="EndAndExpand"
                     
                    >
                    <Frame CornerRadius="2"
                   HeightRequest="5"
                   Padding="0"
                   BackgroundColor="LightGray"
                   Margin="4"
                   HorizontalOptions="Center"
                   WidthRequest="40"
                   HasShadow="False"/>
                    <Frame Padding="10">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Static icons:Icons.Flag}"
                       FontSize="30"
                           TextColor="#0B1B2D"
                       FontFamily="Icon"/>
                            <Label Text="Orders"
                           TextColor="#0B1B2D"
                           FontSize="20"/>
                        </StackLayout>
                        <Frame.GestureRecognizers>
                            <DropGestureRecognizer DragOverCommand="{Binding DropOverCommand}"/>
                        </Frame.GestureRecognizers>
                    </Frame>

                    <CollectionView ItemsSource="{Binding Pedidos}"
                                x:Name="Orders"
                                Margin="10,0">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Span="2" HorizontalItemSpacing="20" VerticalItemSpacing="10"  Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <views:TypeMealCardView />
                            </DataTemplate>
                        </CollectionView.ItemTemplate>

                    </CollectionView>
                    <Button Text="Order now" Margin="10,5,10,5">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button"
                                 Binding="{Binding Source={x:Reference Orders},Path=ItemsSource.Count}"
                                 Value="0">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>

                </StackLayout>

            </StackLayout>
       
        <AbsoluteLayout AbsoluteLayout.LayoutBounds="1,1,1,1"
                        BackgroundColor="#AA000000"
                        x:Name="secondAbsolute"
                        IsVisible="True"
                        AbsoluteLayout.LayoutFlags="All">
            <Frame Margin="30"
               CornerRadius="6"
               AbsoluteLayout.LayoutBounds=".5,.5"
               AbsoluteLayout.LayoutFlags="PositionProportional"
            >
                <StackLayout>
                    <StackLayout >
                        <Label Text="Hi, I am Maria Bonita. Welcome back to Mexican Cuisine. Always remember...If you have any doubt always call me..."
                       TextColor="#0B1B2D"/>

                        <Grid  ColumnDefinitions="*,*"
                             >
                            <Image Source="https://img-premium.flaticon.com/png/512/1691/premium/1691045.png?token=exp=1629121985~hmac=586453f7f45d944a3db750f38fe3ce27"
                               HeightRequest="70"
                                   WidthRequest="70"
                               x:Name="maria"
                               HorizontalOptions="Start"/>  


                            <Button Text="Ok"
                                    x:Name="okButton"
                            Grid.Column="1"
                            HeightRequest="10"
                            Clicked="LayoutMariaTo"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </AbsoluteLayout>
    </AbsoluteLayout>
    

</ContentPage>
